services:
  - docker:dind

variables:
  CONTAINER_NAME: "registry.gitlab.com/${CI_PROJECT_PATH}/${CI_PROJECT_NAME}"
  DOCKER_TLS_CERTDIR: ""

stages:
  - check-tag
  - build-push
  - build-no-push
  - test

build-docker-image:
  stage: build-no-push
  except:
    - tags
    - master
  script:
    # - docker login -u gitlab-ci-token -p "${CI_BUILD_TOKEN}" registry.gitlab.com
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull "${CONTAINER_NAME}:latest" || true
    - >
      docker build
      --cache-from "${CONTAINER_NAME}:latest"
      -t "${CONTAINER_NAME}:$(echo "${CI_COMMIT_REF_NAME}" | tr '@' '-')"
      -t "${CONTAINER_NAME}:latest"
      --build-arg GIT_TAG="${CI_COMMIT_SHA}"
      --build-arg GIT_COMMIT="${CI_COMMIT_REF_NAME}"
      .
    - docker push "${CONTAINER_NAME}:latest"

check-tags:
  stage: check-tag
  only:
    - tags
  script:
    - grep version src/mezos_config.ml | grep -q "$(echo "$CI_COMMIT_TAG" | sed -e 's/^v//' -e 's/-.*//' -e 's/rc.*//' -e 's/beta.*//')"

build-docker-image-tags-and-master:
  stage: build-push
  only:
    - tags
    - master
  script:
    # - docker login -u gitlab-ci-token -p "${CI_BUILD_TOKEN}" registry.gitlab.com
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull "${CONTAINER_NAME}:latest" || true
    - >
      docker build
      --cache-from "${CONTAINER_NAME}:latest"
      -t "${CONTAINER_NAME}:${CI_COMMIT_REF_NAME}"
      -t "${CONTAINER_NAME}:latest"
      --build-arg GIT_TAG="${CI_COMMIT_SHA}"
      --build-arg GIT_COMMIT="${CI_COMMIT_REF_NAME}"
      .
    - docker push "${CONTAINER_NAME}:${CI_COMMIT_REF_NAME}"
    - docker push "${CONTAINER_NAME}:latest"


# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence

include:
  - template: Jobs/Dependency-Scanning.gitlab-ci.yml
  - template: Jobs/License-Scanning.gitlab-ci.yml
  - template: Jobs/Secret-Detection.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/License-Scanning.gitlab-ci.yml
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/SAST-IaC.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml

container_scanning:
  variables:
    GIT_STRATEGY: fetch
    DOCKERFILE_PATH: "Dockerfile"
    # DOCKER_IMAGE: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA
    DOCKER_IMAGE: ${CONTAINER_NAME}:latest
    SECURE_LOG_LEVEL: "debug"
  # before_script:
  #   - export DOCKER_IMAGE="$CI_REGISTRY_IMAGE/$CI_COMMIT_BRANCH:$CI_COMMIT_SHA"
    # - |
    #   if [ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]; then
    #     export DOCKER_IMAGE="$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA"
    #   fi
  artifacts:
    paths:
    - gl-container-scanning-report.json
    expire_in: 1 week

secret_detection:
  stage: test

sast:
  stage: test
  artifacts:
    paths:
    - gl-sast-report.json
    - gl-secret-detection-report.json
    - gl-dependency-scanning-report.json
    - gl-container-scanning-report.json
    - gl-license-scanning-report.json
    expire_in: 1 week
