all:tezos-indexer tezos
	@echo run \`${MAKE} 8\` to compile for PtEdo2Zk or \`${MAKE} 9\` to compile for PsFLoren

tezos-indexer: ## Clone and build tezos-indexer
tezos-indexer:
	git clone https://gitlab.com/nomadic-labs/tezos-indexer.git -b v10.5.0rc4 --single-branch && cd tezos-indexer && git checkout v10.5.0rc4
	cp tezos-indexer/dune ./
	make indexer-protos
indexer-protos:
	cd tezos-indexer && ${MAKE} protos

tezos: ## Build tezos using "tezos" rule in tezos-indexer/tezos.Makefile
tezos:tezos-indexer tezos-indexer/tezos.Makefile
	make -f tezos-indexer/tezos.Makefile tezos


GENERATED = src/mezos.ml src/chain_db.mli src/chain_db.ml \
	src/tezos_sql.ml src/mezos_monitor.mli src/mezos_monitor.ml \
	src/mempool_utils.ml src/mezos_utils.ml src/mezos_fa2.ml src/mezos_fa2.mli \
	src/mezos_balances.ml src/mezos_services_common.ml

define build_X
	echo 'let proto = "${2}_${3}"' > env.ml.mpp
	${MAKE} ${GENERATED}
	find src -iname '*.ml' -or -iname '*.mli' | while read l ; do if grep -q -E '(${4})' $$l ; then sed -e 's/0..-P......./${2}-${3}/g' -e 's/0.._P......./${2}_${3}/g' $$l > $$l.tmp ; mv $$l.tmp $$l ; fi ; done
	if [ ${1} -gt 15 ] ; then find src -iname '*.mli' -exec sed -i -e 's/Tezos_crypto.Signature.V0/Tezos_crypto.Signature.V1/g' {} \; ; else find src -iname '*.mli' -exec sed -i -e 's/Tezos_crypto.Signature.V1/Tezos_crypto.Signature.V0/g' {} \; ; fi
	if [ ${1} -gt 15 ] ; then find src -iname '*.ml' -exec sed -i -e 's/Tezos_crypto.Signature.V0/Tezos_crypto.Signature.V1/g' {} \; ; else find src -iname '*.ml' -exec sed -i -e 's/Tezos_crypto.Signature.V1/Tezos_crypto.Signature.V0/g' {} \; ; fi
	TEZOS_PROTO=${1} dune build _build/default/src/mezos.exe
	cp -f _build/default/src/mezos.exe ./ || cp $$(find _build -name mezos.exe) ./
endef

15: ## build mezos for Lima protocol
15:
	$(call build_X,15,015,PtLimaPt,PtKathma|PtMumbai)

16: ## build mezos for Mumbai protocol
16:
	$(call build_X,16,016,PtMumbai,PtLimaPt|PtKathma)


# use OCaml as a preprocessor language, via MPP:
MPP = mpp -l ocaml -so '' -sc '' -t ocaml  -son '' -scn '' -sos-noloc "(**\#" -soc '' -scc '' -sec '' -sos '' -scs "\#**)"

define mpp
	(cat env.ml.mpp && ${MPP} $<) > tmp_$(basename $(notdir $(1))).ml
	ocaml tmp_$(basename $(notdir $(1))).ml > $@
	rm -f tmp_$(basename $(notdir $(1))).ml
endef

src/% : src/%.mpp Makefile env.ml.mpp
	$(call mpp, $<)

clean: ## Clean files generated by dune and mpp
	dune clean
	rm -f ${GENERATED} mezos.exe env.ml.mpp

distclean: ## Clean files generated by dune, mpp and tezos/tezos-indexer local builds
distclean: clean
	rm -fr tezos-indexer/ tezos/

# adapted from https://marmelab.com/blog/2016/02/29/auto-documented-makefile.html
.PHONY: help
help:
	@grep -E '^[0-9a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-15s\033[0m %s\n", $$1, $$2}'
